<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5QK-Pf-DSi" customClass="ScheduleModalView" customModule="BorgMachine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-Uu-LU2">
                    <rect key="frame" x="58" y="17" width="56" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="textField" id="6JD-C3-Ccd">
                        <font key="font" metaFont="system"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595908000">
                            <!--1982-02-12 22:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                    </datePickerCell>
                </datePicker>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBp-Rf-FMt">
                    <rect key="frame" x="18" y="20" width="34" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Time" id="Qps-JJ-uig">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ExB-EE-VWN">
                    <rect key="frame" x="18" y="49" width="265" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" borderStyle="border" alignment="left" style="rounded" trackingMode="selectAny" id="n5u-sn-sQW">
                        <font key="font" metaFont="smallSystem"/>
                        <segments>
                            <segment label="Sun"/>
                            <segment label="Mon"/>
                            <segment label="Tue"/>
                            <segment label="Wed"/>
                            <segment label="Thu"/>
                            <segment label="Fri"/>
                            <segment label="Sat"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6x-fn-9iy">
                    <rect key="frame" x="260" y="17" width="21" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Yh-h9-fzm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                </button>
            </subviews>
            <connections>
                <outlet property="continueButton" destination="n6x-fn-9iy" id="Ppd-XS-FmO"/>
                <outlet property="timeView" destination="gGS-Uu-LU2" id="h9X-yD-xXe"/>
                <outlet property="weekdaySegment" destination="ExB-EE-VWN" id="Y64-Uh-Gjj"/>
            </connections>
            <point key="canvasLocation" x="-490.5" y="-287.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSGoRightTemplate" width="9" height="12"/>
    </resources>
</document>
